VITE_SUPABASE_PROJECT_ID="tuoljfkywiwwpxcedsaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b2xqZmt5d2l3d3B4Y2Vkc2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzI2NDQsImV4cCI6MjA4NzE0ODY0NH0.psoduiO9-3vX997gJLkdAm_jgzl2R79D0fXp8SlASpQ"
VITE_SUPABASE_URL="https://tuoljfkywiwwpxcedsaw.supabase.co"
